<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        video{
            object-fit: cover;
        }
        section{
            background: #000;
        }
        h1{
            position: absolute;
            top: 50%;
            color: white;
            width: 100%;
            text-align: center;
            letter-spacing: 1rem;
            text-transform: uppercase;
            color: #f5f5f5;
            font-size: 6em;
            font-family: cursive;
        }
        h1 span{
            display: inline-block;
            animation: animate 1s ease-in-out;
        }
        @keyframes animate{
            0%{
                opacity: 0%;
                transform: rotateY(90deg);
                filter: blur(10px);
            }
            100%{
                opacity: 1;
                transform: rotateY(0deg);
                filter: blur(0px);
            }
        }
        h1 span:nth-child(1){
            animation-delay: 0.6s;
        }
        h1 span:nth-child(2){
            animation-delay: 1s;
        }
        h1 span:nth-child(3){
            animation-delay: 1.6s;
        }
        h1 span:nth-child(4){
            animation-delay: 2.2;
        }
        h1 span:nth-child(5){
            animation-delay: 2.8s;
        }

    </style>
</head>
<body>
    <section>
        <video src="/MEDIA/VIDEOS/smoke.mp4"autoplay muted></video>
    <h1>
        <span>Y</span>
        <span>A</span>
        <span>S</span>
        <span>H</span>
        <span>U</span>
    </h1>
    </section>
</body>
</html>